[check] deepdive frame mentions
10:DeepDiveでは、順番にFrame A・Frame B・Frame Dを適用して判断します。
19:5. 今日の判断（個人視点）: Frame A（体験型コンテンツフレーム）を適用。予想プレイ時間12時間÷価格3,600円=0.0033時間/円、1時間単価は300円。基準は500円以下なら検討、800円超なら見送りなので、今日は検討継続。体験版で採点が3項目中2項目未達なら見送る。あなたはどうするか。
29:5. 今日の判断（個人視点）: Frame B（サブスク整理フレーム）を適用。月額1,140円÷月間視聴時間2時間=570円/時間。基準は600円以下が妥当、1,000円超が整理候補なので、今日は既存契約を維持し追加契約は見送る。来月も2時間を下回るなら停止候補へ移す。あなたはどうするか。
39:5. 今日の判断（個人視点）: Frame D（広告ストレスフレーム）を適用。広告時間240分÷月間視聴時間1,200分=20.0%。基準は15%超なら非広告プラン検討なので、今日は非広告プランの料金差を比較し、差額が視聴中断損失より小さければ切り替える。あなたはどうするか。
48:判断モデル: Frame B（サブスク整理フレーム）。月額1,000円÷月間視聴2時間=500円/時間。
53:判断モデル: Frame B（サブスク整理フレーム）。月額1,480円÷月間視聴1時間=1,480円/時間。
58:判断モデル: Frame C（セール／衝動課金フレーム）。開始予定日がカレンダーに入るかで実行可否を判定。
63:判断モデル: Frame C（セール／衝動課金フレーム）。開始予定日が未確定なら買わない。
68:判断モデル: Frame B（サブスク整理フレーム）。月額1,200円÷月間視聴1時間=1,200円/時間。
73:判断モデル: Frame D（広告ストレスフレーム）。復旧後の広告比率が15%を超えるかを監視。

[check] decision lines
19:5. 今日の判断（個人視点）: Frame A（体験型コンテンツフレーム）を適用。予想プレイ時間12時間÷価格3,600円=0.0033時間/円、1時間単価は300円。基準は500円以下なら検討、800円超なら見送りなので、今日は検討継続。体験版で採点が3項目中2項目未達なら見送る。あなたはどうするか。
29:5. 今日の判断（個人視点）: Frame B（サブスク整理フレーム）を適用。月額1,140円÷月間視聴時間2時間=570円/時間。基準は600円以下が妥当、1,000円超が整理候補なので、今日は既存契約を維持し追加契約は見送る。来月も2時間を下回るなら停止候補へ移す。あなたはどうするか。
39:5. 今日の判断（個人視点）: Frame D（広告ストレスフレーム）を適用。広告時間240分÷月間視聴時間1,200分=20.0%。基準は15%超なら非広告プラン検討なので、今日は非広告プランの料金差を比較し、差額が視聴中断損失より小さければ切り替える。あなたはどうするか。
41:7. 監視ポイント（個人が見るべき数値）: 「広告時間240分」「月間視聴時間1,200分」「広告比率20.0%」。比率が15%を下回れば現プラン継続に戻す。
48:判断モデル: Frame B（サブスク整理フレーム）。月額1,000円÷月間視聴2時間=500円/時間。
53:判断モデル: Frame B（サブスク整理フレーム）。月額1,480円÷月間視聴1時間=1,480円/時間。
61:事実: 72時間限定で30%オフセールが始まりました。
68:判断モデル: Frame B（サブスク整理フレーム）。月額1,200円÷月間視聴1時間=1,200円/時間。
73:判断モデル: Frame D（広告ストレスフレーム）。復旧後の広告比率が15%を超えるかを監視。

[check] 30分固定 phrase
